-*- mode: grep; default-directory: "/home/pfeiffer/makepp/cvs/pod/" -*-
Grep started at Sat Jun 19 22:17:25

g -ifpod 'L<.*/.*_\d[\da-f]'
makepp_builtins.pod:223:Not built in, but L<C<&sed>|/_26grep> is comparable.
makepp_builtins.pod:240:operations, which is why they are only available through the L<C<&install>|/_26install>
makepp_builtins.pod:475:Not very constructive and thus not built in, but L<C<&expr>|/_26expr> with no
makepp_builtins.pod:577:These are not provided, but you can achieve the same result with L<C<&grep>|/_26grep> or
makepp_builtins.pod:578:L<C<&cut --lines>|/_26cut>:
makepp_builtins.pod:678:L<C<&ln>|/_26ln> and are described there.
makepp_builtins.pod:799:Not built in, but L<C<&preprocess>|/_26preprocess> is, and
makepp_builtins.pod:800:L<C<&template>|/_26template> is almost as powerful.
makepp_builtins.pod:807:This is more powerful than L<C<&template>|/_26template> but syntactically not
makepp_builtins.pod:924:Not built in, but L<C<&rm>|/_26rm> can handle this.
makepp_builtins.pod:1017:than is found in many makefiles.  See L<C<&preprocess>|/_26preprocess> for a
makepp_builtins.pod:1111:Uninstall files previously installed by L<C<&install>|/_26install>.  The
makepp_builtins.pod:1145:Not built in, but L<C<&sed>|/_26grep> can handle this.
13 matches in 1 file

Grep finished (matches found) at Sat Jun 19 22:17:25
